2025-11-02 22:37:53 :: Service starting...
2025-11-02 22:37:53 :: Timer interval set to 600ms.
2025-11-02 22:37:53 :: Triggering initial run...
2025-11-02 22:37:53 :: Step 1: MNREDITimer_Elapsed Started.
2025-11-02 22:37:53 :: Step 2: Calling ProcessEDI (ManagingEDIDetails.sql)...
2025-11-02 22:37:53 :: Using QueryFolderPath from App.config: G:\MNRService\Queries\
2025-11-02 22:37:55 :: ProcessEDI complete.
2025-11-02 22:37:55 :: Step 3: Calling GetEDILogId (GetEDILogId.sql)...
2025-11-02 22:37:55 :: Using QueryFolderPath from App.config: G:\MNRService\Queries\
2025-11-02 22:37:55 :: Found 6 jobs to process.
2025-11-02 22:37:55 :: --- Processing EDILogId: 15 (EDITypeId: 3) ---
2025-11-02 22:37:55 :: Type 3 (New Format) detected. Getting new format details...
2025-11-02 22:37:55 :: Using QueryFolderPath from App.config: G:\MNRService\Queries\
2025-11-02 22:37:55 :: Found 6 new format detail lines.
2025-11-02 22:37:55 :: Successfully wrote file: G:\MNRService\MNRServiceLog\ADITYAPVTROM251102170755-Part1.edi
2025-11-02 22:37:55 :: New format generated 1 file(s).
2025-11-02 22:37:55 :: Using QueryFolderPath from App.config: G:\MNRService\Queries\
2025-11-02 22:37:56 :: Using QueryFolderPath from App.config: G:\MNRService\Queries\
2025-11-02 22:37:56 :: Successfully queued job 15 (Part 1) for delivery: ADITYAPVTROM251102170755-Part1.edi
2025-11-02 22:37:56 :: --- Processing EDILogId: 16 (EDITypeId: 3) ---
2025-11-02 22:37:56 :: Type 3 (New Format) detected. Getting new format details...
2025-11-02 22:37:56 :: Using QueryFolderPath from App.config: G:\MNRService\Queries\
2025-11-02 22:37:57 :: Found 3 new format detail lines.
2025-11-02 22:37:57 :: Successfully wrote file: G:\MNRService\MNRServiceLog\FLOTUSROM251102170757-Part1.edi
2025-11-02 22:37:57 :: New format generated 1 file(s).
2025-11-02 22:37:57 :: Using QueryFolderPath from App.config: G:\MNRService\Queries\
2025-11-02 22:37:57 :: Using QueryFolderPath from App.config: G:\MNRService\Queries\
2025-11-02 22:37:58 :: Successfully queued job 16 (Part 1) for delivery: FLOTUSROM251102170757-Part1.edi
2025-11-02 22:37:58 :: --- Processing EDILogId: 24 (EDITypeId: 3) ---
2025-11-02 22:37:58 :: Type 3 (New Format) detected. Getting new format details...
2025-11-02 22:37:58 :: Using QueryFolderPath from App.config: G:\MNRService\Queries\
2025-11-02 22:37:58 :: Found 9 new format detail lines.
2025-11-02 22:37:58 :: Successfully wrote file: G:\MNRService\MNRServiceLog\MSKROM251102170758-Part1.edi
2025-11-02 22:37:58 :: New format generated 1 file(s).
2025-11-02 22:37:58 :: Using QueryFolderPath from App.config: G:\MNRService\Queries\
2025-11-02 22:37:58 :: Using QueryFolderPath from App.config: G:\MNRService\Queries\
2025-11-02 22:37:58 :: Successfully queued job 24 (Part 1) for delivery: MSKROM251102170758-Part1.edi
2025-11-02 22:37:58 :: --- Processing EDILogId: 25 (EDITypeId: 3) ---
2025-11-02 22:37:58 :: Type 3 (New Format) detected. Getting new format details...
2025-11-02 22:37:58 :: Using QueryFolderPath from App.config: G:\MNRService\Queries\
2025-11-02 22:37:59 :: Found 5 new format detail lines.
2025-11-02 22:37:59 :: Successfully wrote file: G:\MNRService\MNRServiceLog\MSKROM251102170759-Part1.edi
2025-11-02 22:37:59 :: New format generated 1 file(s).
2025-11-02 22:37:59 :: Using QueryFolderPath from App.config: G:\MNRService\Queries\
2025-11-02 22:37:59 :: Using QueryFolderPath from App.config: G:\MNRService\Queries\
2025-11-02 22:37:59 :: Successfully queued job 25 (Part 1) for delivery: MSKROM251102170759-Part1.edi
2025-11-02 22:37:59 :: --- Processing EDILogId: 26 (EDITypeId: 3) ---
2025-11-02 22:37:59 :: Type 3 (New Format) detected. Getting new format details...
2025-11-02 22:37:59 :: Using QueryFolderPath from App.config: G:\MNRService\Queries\
2025-11-02 22:38:00 :: Found 1 new format detail lines.
2025-11-02 22:38:00 :: Successfully wrote file: G:\MNRService\MNRServiceLog\MSKROM251102170800-Part1.edi
2025-11-02 22:38:00 :: New format generated 1 file(s).
2025-11-02 22:38:00 :: Using QueryFolderPath from App.config: G:\MNRService\Queries\
2025-11-02 22:38:00 :: Using QueryFolderPath from App.config: G:\MNRService\Queries\
2025-11-02 22:38:01 :: Successfully queued job 26 (Part 1) for delivery: MSKROM251102170800-Part1.edi
2025-11-02 22:38:01 :: --- Processing EDILogId: 27 (EDITypeId: 3) ---
2025-11-02 22:38:01 :: Type 3 (New Format) detected. Getting new format details...
2025-11-02 22:38:01 :: Using QueryFolderPath from App.config: G:\MNRService\Queries\
2025-11-02 22:38:01 :: Found 1 new format detail lines.
2025-11-02 22:38:01 :: Successfully wrote file: G:\MNRService\MNRServiceLog\MSKROM251102170801-Part1.edi
2025-11-02 22:38:01 :: New format generated 1 file(s).
2025-11-02 22:38:01 :: Using QueryFolderPath from App.config: G:\MNRService\Queries\
2025-11-02 22:38:01 :: Using QueryFolderPath from App.config: G:\MNRService\Queries\
2025-11-02 22:38:02 :: Successfully queued job 27 (Part 1) for delivery: MSKROM251102170801-Part1.edi
2025-11-02 22:38:02 :: Step 6: All jobs processed.
2025-11-02 22:38:02 :: Timer restarted for next interval.
2025-11-02 22:38:02 :: Service stopping...
2025-11-02 22:40:10 :: Service starting...
2025-11-02 22:40:10 :: Timer interval set to 600ms.
2025-11-02 22:40:10 :: Triggering initial run...
2025-11-02 22:40:10 :: Step 1: MNREDITimer_Elapsed Started.
2025-11-02 22:40:10 :: Step 2: Calling ProcessEDI (ManagingEDIDetails.sql)...
2025-11-02 22:40:10 :: Using QueryFolderPath from App.config: G:\MNRService\Queries\
2025-11-02 22:40:13 :: ProcessEDI complete.
2025-11-02 22:40:13 :: Step 3: Calling GetEDILogId (GetEDILogId.sql)...
2025-11-02 22:40:13 :: Using QueryFolderPath from App.config: G:\MNRService\Queries\
2025-11-02 22:40:14 :: Found 6 jobs to process.
2025-11-02 22:40:14 :: --- Processing EDILogId: 15 (EDITypeId: 3) ---
2025-11-02 22:40:14 :: Type 3 (New Format) detected. Getting new format details...
2025-11-02 22:40:14 :: Using QueryFolderPath from App.config: G:\MNRService\Queries\
2025-11-02 22:40:15 :: Found 6 new format detail lines.
2025-11-02 22:40:15 :: Successfully wrote file: G:\MNRService\MNRServiceLog\ADITYAPVTROM251102171015-Part1.edi
2025-11-02 22:40:15 :: New format generated 1 file(s).
2025-11-02 22:40:15 :: Using QueryFolderPath from App.config: G:\MNRService\Queries\
2025-11-02 22:40:16 :: Using QueryFolderPath from App.config: G:\MNRService\Queries\
2025-11-02 22:40:16 :: Successfully queued job 15 (Part 1) for delivery: ADITYAPVTROM251102171015-Part1.edi
2025-11-02 22:40:16 :: --- Processing EDILogId: 16 (EDITypeId: 3) ---
2025-11-02 22:40:16 :: Type 3 (New Format) detected. Getting new format details...
2025-11-02 22:40:16 :: Using QueryFolderPath from App.config: G:\MNRService\Queries\
2025-11-02 22:40:18 :: Found 3 new format detail lines.
2025-11-02 22:40:18 :: Successfully wrote file: G:\MNRService\MNRServiceLog\FLOTUSROM251102171018-Part1.edi
2025-11-02 22:40:18 :: New format generated 1 file(s).
2025-11-02 22:40:18 :: Using QueryFolderPath from App.config: G:\MNRService\Queries\
2025-11-02 22:40:20 :: Using QueryFolderPath from App.config: G:\MNRService\Queries\
2025-11-02 22:40:20 :: Successfully queued job 16 (Part 1) for delivery: FLOTUSROM251102171018-Part1.edi
2025-11-02 22:40:20 :: --- Processing EDILogId: 24 (EDITypeId: 3) ---
2025-11-02 22:40:20 :: Type 3 (New Format) detected. Getting new format details...
2025-11-02 22:40:20 :: Using QueryFolderPath from App.config: G:\MNRService\Queries\
2025-11-02 22:40:21 :: Found 9 new format detail lines.
2025-11-02 22:40:21 :: Successfully wrote file: G:\MNRService\MNRServiceLog\MSKROM251102171021-Part1.edi
2025-11-02 22:40:21 :: New format generated 1 file(s).
2025-11-02 22:40:21 :: Using QueryFolderPath from App.config: G:\MNRService\Queries\
2025-11-02 22:40:22 :: Using QueryFolderPath from App.config: G:\MNRService\Queries\
2025-11-02 22:40:23 :: Successfully queued job 24 (Part 1) for delivery: MSKROM251102171021-Part1.edi
2025-11-02 22:40:23 :: --- Processing EDILogId: 25 (EDITypeId: 3) ---
2025-11-02 22:40:23 :: Type 3 (New Format) detected. Getting new format details...
2025-11-02 22:40:23 :: Using QueryFolderPath from App.config: G:\MNRService\Queries\
2025-11-02 22:40:24 :: Found 5 new format detail lines.
2025-11-02 22:40:24 :: Successfully wrote file: G:\MNRService\MNRServiceLog\MSKROM251102171024-Part1.edi
2025-11-02 22:40:24 :: New format generated 1 file(s).
2025-11-02 22:40:24 :: Using QueryFolderPath from App.config: G:\MNRService\Queries\
2025-11-02 22:40:24 :: Using QueryFolderPath from App.config: G:\MNRService\Queries\
2025-11-02 22:40:25 :: Successfully queued job 25 (Part 1) for delivery: MSKROM251102171024-Part1.edi
2025-11-02 22:40:25 :: --- Processing EDILogId: 26 (EDITypeId: 3) ---
2025-11-02 22:40:25 :: Type 3 (New Format) detected. Getting new format details...
2025-11-02 22:40:25 :: Using QueryFolderPath from App.config: G:\MNRService\Queries\
2025-11-02 22:40:27 :: Found 1 new format detail lines.
2025-11-02 22:40:27 :: Successfully wrote file: G:\MNRService\MNRServiceLog\MSKROM251102171027-Part1.edi
2025-11-02 22:40:27 :: New format generated 1 file(s).
2025-11-02 22:40:27 :: Using QueryFolderPath from App.config: G:\MNRService\Queries\
2025-11-02 22:40:28 :: Using QueryFolderPath from App.config: G:\MNRService\Queries\
2025-11-02 22:40:28 :: Successfully queued job 26 (Part 1) for delivery: MSKROM251102171027-Part1.edi
2025-11-02 22:40:28 :: --- Processing EDILogId: 27 (EDITypeId: 3) ---
2025-11-02 22:40:28 :: Type 3 (New Format) detected. Getting new format details...
2025-11-02 22:40:28 :: Using QueryFolderPath from App.config: G:\MNRService\Queries\
2025-11-02 22:40:29 :: Found 1 new format detail lines.
2025-11-02 22:40:29 :: Successfully wrote file: G:\MNRService\MNRServiceLog\MSKROM251102171029-Part1.edi
2025-11-02 22:40:29 :: New format generated 1 file(s).
2025-11-02 22:40:29 :: Using QueryFolderPath from App.config: G:\MNRService\Queries\
2025-11-02 22:40:30 :: Using QueryFolderPath from App.config: G:\MNRService\Queries\
2025-11-02 22:40:31 :: Successfully queued job 27 (Part 1) for delivery: MSKROM251102171029-Part1.edi
2025-11-02 22:40:31 :: Step 6: All jobs processed.
2025-11-02 22:40:31 :: Timer restarted for next interval.
2025-11-02 22:40:31 :: Service stopping...
2025-11-02 22:41:43 :: Service starting...
2025-11-02 22:41:43 :: Timer interval set to 600ms.
2025-11-02 22:41:43 :: Triggering initial run...
2025-11-02 22:41:43 :: Step 1: MNREDITimer_Elapsed Started.
2025-11-02 22:41:43 :: Step 2: Calling ProcessEDI (ManagingEDIDetails.sql)...
2025-11-02 22:41:43 :: Using QueryFolderPath from App.config: G:\MNRService\Queries\
2025-11-02 22:41:46 :: ProcessEDI complete.
2025-11-02 22:41:46 :: Step 3: Calling GetEDILogId (GetEDILogId.sql)...
2025-11-02 22:41:46 :: Using QueryFolderPath from App.config: G:\MNRService\Queries\
2025-11-02 22:41:47 :: Found 0 jobs to process.
2025-11-02 22:41:47 :: Step 6: All jobs processed.
2025-11-02 22:41:47 :: Timer restarted for next interval.
2025-11-02 22:41:48 :: Step 1: MNREDITimer_Elapsed Started.
2025-11-02 22:41:48 :: Step 2: Calling ProcessEDI (ManagingEDIDetails.sql)...
2025-11-02 22:41:48 :: Using QueryFolderPath from App.config: G:\MNRService\Queries\
2025-11-02 22:41:48 :: ProcessEDI complete.
2025-11-02 22:41:48 :: Step 3: Calling GetEDILogId (GetEDILogId.sql)...
2025-11-02 22:41:48 :: Using QueryFolderPath from App.config: G:\MNRService\Queries\
2025-11-02 22:41:49 :: Found 0 jobs to process.
2025-11-02 22:41:49 :: Step 6: All jobs processed.
2025-11-02 22:41:49 :: Timer restarted for next interval.
2025-11-02 22:41:49 :: Step 1: MNREDITimer_Elapsed Started.
2025-11-02 22:41:49 :: Step 2: Calling ProcessEDI (ManagingEDIDetails.sql)...
2025-11-02 22:41:49 :: Using QueryFolderPath from App.config: G:\MNRService\Queries\
2025-11-02 22:41:51 :: ProcessEDI complete.
2025-11-02 22:41:51 :: Step 3: Calling GetEDILogId (GetEDILogId.sql)...
2025-11-02 22:41:51 :: Using QueryFolderPath from App.config: G:\MNRService\Queries\
2025-11-02 22:41:51 :: Found 0 jobs to process.
2025-11-02 22:41:51 :: Step 6: All jobs processed.
2025-11-02 22:41:51 :: Timer restarted for next interval.
2025-11-02 22:41:52 :: Step 1: MNREDITimer_Elapsed Started.
2025-11-02 22:41:52 :: Step 2: Calling ProcessEDI (ManagingEDIDetails.sql)...
2025-11-02 22:41:52 :: Using QueryFolderPath from App.config: G:\MNRService\Queries\
2025-11-02 22:41:54 :: ProcessEDI complete.
2025-11-02 22:41:54 :: Step 3: Calling GetEDILogId (GetEDILogId.sql)...
2025-11-02 22:41:54 :: Using QueryFolderPath from App.config: G:\MNRService\Queries\
2025-11-02 22:41:55 :: Found 0 jobs to process.
2025-11-02 22:41:55 :: Step 6: All jobs processed.
2025-11-02 22:41:55 :: Timer restarted for next interval.
2025-11-02 22:41:56 :: Step 1: MNREDITimer_Elapsed Started.
2025-11-02 22:41:56 :: Step 2: Calling ProcessEDI (ManagingEDIDetails.sql)...
2025-11-02 22:41:56 :: Using QueryFolderPath from App.config: G:\MNRService\Queries\
2025-11-02 22:41:59 :: ProcessEDI complete.
2025-11-02 22:41:59 :: Step 3: Calling GetEDILogId (GetEDILogId.sql)...
2025-11-02 22:41:59 :: Using QueryFolderPath from App.config: G:\MNRService\Queries\
2025-11-02 22:41:59 :: Found 0 jobs to process.
2025-11-02 22:41:59 :: Step 6: All jobs processed.
2025-11-02 22:41:59 :: Timer restarted for next interval.
2025-11-02 22:42:00 :: Step 1: MNREDITimer_Elapsed Started.
2025-11-02 22:42:00 :: Step 2: Calling ProcessEDI (ManagingEDIDetails.sql)...
2025-11-02 22:42:00 :: Using QueryFolderPath from App.config: G:\MNRService\Queries\
2025-11-02 22:42:01 :: ProcessEDI complete.
2025-11-02 22:42:01 :: Step 3: Calling GetEDILogId (GetEDILogId.sql)...
2025-11-02 22:42:01 :: Using QueryFolderPath from App.config: G:\MNRService\Queries\
2025-11-02 22:42:02 :: Found 0 jobs to process.
2025-11-02 22:42:02 :: Step 6: All jobs processed.
2025-11-02 22:42:02 :: Timer restarted for next interval.
2025-11-02 22:42:03 :: Step 1: MNREDITimer_Elapsed Started.
2025-11-02 22:42:03 :: Step 2: Calling ProcessEDI (ManagingEDIDetails.sql)...
2025-11-02 22:42:03 :: Using QueryFolderPath from App.config: G:\MNRService\Queries\
2025-11-02 22:42:04 :: ProcessEDI complete.
2025-11-02 22:42:04 :: Step 3: Calling GetEDILogId (GetEDILogId.sql)...
2025-11-02 22:42:04 :: Using QueryFolderPath from App.config: G:\MNRService\Queries\
2025-11-02 22:42:05 :: Found 0 jobs to process.
2025-11-02 22:42:05 :: Step 6: All jobs processed.
2025-11-02 22:42:05 :: Timer restarted for next interval.
2025-11-02 22:42:05 :: Step 1: MNREDITimer_Elapsed Started.
2025-11-02 22:42:05 :: Step 2: Calling ProcessEDI (ManagingEDIDetails.sql)...
2025-11-02 22:42:05 :: Using QueryFolderPath from App.config: G:\MNRService\Queries\
2025-11-02 22:42:09 :: ProcessEDI complete.
2025-11-02 22:42:09 :: Step 3: Calling GetEDILogId (GetEDILogId.sql)...
2025-11-02 22:42:09 :: Using QueryFolderPath from App.config: G:\MNRService\Queries\
2025-11-02 22:42:09 :: Found 0 jobs to process.
2025-11-02 22:42:09 :: Step 6: All jobs processed.
2025-11-02 22:42:09 :: Timer restarted for next interval.
2025-11-02 22:42:09 :: Step 1: MNREDITimer_Elapsed Started.
2025-11-02 22:42:09 :: Step 2: Calling ProcessEDI (ManagingEDIDetails.sql)...
2025-11-02 22:42:09 :: Using QueryFolderPath from App.config: G:\MNRService\Queries\
2025-11-02 22:42:10 :: ProcessEDI complete.
2025-11-02 22:42:10 :: Step 3: Calling GetEDILogId (GetEDILogId.sql)...
2025-11-02 22:42:10 :: Using QueryFolderPath from App.config: G:\MNRService\Queries\
2025-11-02 22:42:10 :: Found 0 jobs to process.
2025-11-02 22:42:10 :: Step 6: All jobs processed.
2025-11-02 22:42:10 :: Timer restarted for next interval.
2025-11-02 22:42:11 :: Step 1: MNREDITimer_Elapsed Started.
2025-11-02 22:42:11 :: Step 2: Calling ProcessEDI (ManagingEDIDetails.sql)...
2025-11-02 22:42:11 :: Using QueryFolderPath from App.config: G:\MNRService\Queries\
2025-11-02 22:42:12 :: ProcessEDI complete.
2025-11-02 22:42:12 :: Step 3: Calling GetEDILogId (GetEDILogId.sql)...
2025-11-02 22:42:12 :: Using QueryFolderPath from App.config: G:\MNRService\Queries\
2025-11-02 22:42:12 :: Found 0 jobs to process.
2025-11-02 22:42:12 :: Step 6: All jobs processed.
2025-11-02 22:42:12 :: Timer restarted for next interval.
2025-11-02 22:42:13 :: Step 1: MNREDITimer_Elapsed Started.
2025-11-02 22:42:13 :: Step 2: Calling ProcessEDI (ManagingEDIDetails.sql)...
2025-11-02 22:42:13 :: Using QueryFolderPath from App.config: G:\MNRService\Queries\
2025-11-02 22:42:13 :: ProcessEDI complete.
2025-11-02 22:42:13 :: Step 3: Calling GetEDILogId (GetEDILogId.sql)...
2025-11-02 22:42:13 :: Using QueryFolderPath from App.config: G:\MNRService\Queries\
2025-11-02 22:42:13 :: Found 6 jobs to process.
2025-11-02 22:42:13 :: --- Processing EDILogId: 15 (EDITypeId: 3) ---
2025-11-02 22:42:13 :: Type 3 (New Format) detected. Getting new format details...
2025-11-02 22:42:13 :: Using QueryFolderPath from App.config: G:\MNRService\Queries\
2025-11-02 22:42:14 :: Found 6 new format detail lines.
2025-11-02 22:42:14 :: Successfully wrote file: G:\MNRService\MNRServiceLog\ADITYAPVTROM251102171214-Part1.edi
2025-11-02 22:42:14 :: New format generated 1 file(s).
2025-11-02 22:42:14 :: Using QueryFolderPath from App.config: G:\MNRService\Queries\
2025-11-02 22:42:14 :: Using QueryFolderPath from App.config: G:\MNRService\Queries\
2025-11-02 22:42:14 :: Successfully queued job 15 (Part 1) for delivery: ADITYAPVTROM251102171214-Part1.edi
2025-11-02 22:42:14 :: --- Processing EDILogId: 16 (EDITypeId: 3) ---
2025-11-02 22:42:14 :: Type 3 (New Format) detected. Getting new format details...
2025-11-02 22:42:14 :: Using QueryFolderPath from App.config: G:\MNRService\Queries\
2025-11-02 22:42:15 :: Found 3 new format detail lines.
2025-11-02 22:42:15 :: Successfully wrote file: G:\MNRService\MNRServiceLog\FLOTUSROM251102171215-Part1.edi
2025-11-02 22:42:15 :: New format generated 1 file(s).
2025-11-02 22:42:15 :: Using QueryFolderPath from App.config: G:\MNRService\Queries\
2025-11-02 22:42:15 :: Using QueryFolderPath from App.config: G:\MNRService\Queries\
2025-11-02 22:42:15 :: Successfully queued job 16 (Part 1) for delivery: FLOTUSROM251102171215-Part1.edi
2025-11-02 22:42:15 :: --- Processing EDILogId: 24 (EDITypeId: 3) ---
2025-11-02 22:42:15 :: Type 3 (New Format) detected. Getting new format details...
2025-11-02 22:42:15 :: Using QueryFolderPath from App.config: G:\MNRService\Queries\
2025-11-02 22:42:16 :: Found 9 new format detail lines.
2025-11-02 22:42:16 :: Successfully wrote file: G:\MNRService\MNRServiceLog\MSKROM251102171216-Part1.edi
2025-11-02 22:42:16 :: New format generated 1 file(s).
2025-11-02 22:42:16 :: Using QueryFolderPath from App.config: G:\MNRService\Queries\
2025-11-02 22:42:17 :: Using QueryFolderPath from App.config: G:\MNRService\Queries\
2025-11-02 22:42:17 :: Successfully queued job 24 (Part 1) for delivery: MSKROM251102171216-Part1.edi
2025-11-02 22:42:17 :: --- Processing EDILogId: 25 (EDITypeId: 3) ---
2025-11-02 22:42:17 :: Type 3 (New Format) detected. Getting new format details...
2025-11-02 22:42:17 :: Using QueryFolderPath from App.config: G:\MNRService\Queries\
2025-11-02 22:42:17 :: Found 5 new format detail lines.
2025-11-02 22:42:17 :: Successfully wrote file: G:\MNRService\MNRServiceLog\MSKROM251102171217-Part1.edi
2025-11-02 22:42:17 :: New format generated 1 file(s).
2025-11-02 22:42:17 :: Using QueryFolderPath from App.config: G:\MNRService\Queries\
2025-11-02 22:42:17 :: Using QueryFolderPath from App.config: G:\MNRService\Queries\
2025-11-02 22:42:17 :: Successfully queued job 25 (Part 1) for delivery: MSKROM251102171217-Part1.edi
2025-11-02 22:42:17 :: --- Processing EDILogId: 26 (EDITypeId: 3) ---
2025-11-02 22:42:17 :: Type 3 (New Format) detected. Getting new format details...
2025-11-02 22:42:17 :: Using QueryFolderPath from App.config: G:\MNRService\Queries\
2025-11-02 22:42:17 :: Found 1 new format detail lines.
2025-11-02 22:42:17 :: Successfully wrote file: G:\MNRService\MNRServiceLog\MSKROM251102171217-Part1.edi
2025-11-02 22:42:17 :: New format generated 1 file(s).
2025-11-02 22:42:17 :: Using QueryFolderPath from App.config: G:\MNRService\Queries\
2025-11-02 22:42:17 :: Using QueryFolderPath from App.config: G:\MNRService\Queries\
2025-11-02 22:42:18 :: Successfully queued job 26 (Part 1) for delivery: MSKROM251102171217-Part1.edi
2025-11-02 22:42:18 :: --- Processing EDILogId: 27 (EDITypeId: 3) ---
2025-11-02 22:42:18 :: Type 3 (New Format) detected. Getting new format details...
2025-11-02 22:42:18 :: Using QueryFolderPath from App.config: G:\MNRService\Queries\
2025-11-02 22:42:18 :: Found 1 new format detail lines.
2025-11-02 22:42:18 :: Successfully wrote file: G:\MNRService\MNRServiceLog\MSKROM251102171218-Part1.edi
2025-11-02 22:42:18 :: New format generated 1 file(s).
2025-11-02 22:42:18 :: Using QueryFolderPath from App.config: G:\MNRService\Queries\
2025-11-02 22:42:19 :: Using QueryFolderPath from App.config: G:\MNRService\Queries\
2025-11-02 22:42:19 :: Successfully queued job 27 (Part 1) for delivery: MSKROM251102171218-Part1.edi
2025-11-02 22:42:19 :: Step 6: All jobs processed.
2025-11-02 22:42:19 :: Timer restarted for next interval.
2025-11-02 22:42:19 :: Step 1: MNREDITimer_Elapsed Started.
2025-11-02 22:42:19 :: Step 2: Calling ProcessEDI (ManagingEDIDetails.sql)...
2025-11-02 22:42:19 :: Using QueryFolderPath from App.config: G:\MNRService\Queries\
2025-11-02 22:42:20 :: ProcessEDI complete.
2025-11-02 22:42:20 :: Step 3: Calling GetEDILogId (GetEDILogId.sql)...
2025-11-02 22:42:20 :: Using QueryFolderPath from App.config: G:\MNRService\Queries\
2025-11-02 22:42:20 :: Found 0 jobs to process.
2025-11-02 22:42:20 :: Step 6: All jobs processed.
2025-11-02 22:42:20 :: Timer restarted for next interval.
2025-11-02 22:42:20 :: Step 1: MNREDITimer_Elapsed Started.
2025-11-02 22:42:20 :: Step 2: Calling ProcessEDI (ManagingEDIDetails.sql)...
2025-11-02 22:42:20 :: Using QueryFolderPath from App.config: G:\MNRService\Queries\
2025-11-02 22:42:21 :: ProcessEDI complete.
2025-11-02 22:42:21 :: Step 3: Calling GetEDILogId (GetEDILogId.sql)...
2025-11-02 22:42:21 :: Using QueryFolderPath from App.config: G:\MNRService\Queries\
2025-11-02 22:42:21 :: Found 0 jobs to process.
2025-11-02 22:42:21 :: Step 6: All jobs processed.
2025-11-02 22:42:21 :: Timer restarted for next interval.
2025-11-02 22:42:21 :: Step 1: MNREDITimer_Elapsed Started.
2025-11-02 22:42:21 :: Step 2: Calling ProcessEDI (ManagingEDIDetails.sql)...
2025-11-02 22:42:21 :: Using QueryFolderPath from App.config: G:\MNRService\Queries\
2025-11-02 22:42:22 :: ProcessEDI complete.
2025-11-02 22:42:22 :: Step 3: Calling GetEDILogId (GetEDILogId.sql)...
2025-11-02 22:42:22 :: Using QueryFolderPath from App.config: G:\MNRService\Queries\
2025-11-02 22:42:22 :: Found 0 jobs to process.
2025-11-02 22:42:22 :: Step 6: All jobs processed.
2025-11-02 22:42:22 :: Timer restarted for next interval.
2025-11-02 22:42:22 :: Step 1: MNREDITimer_Elapsed Started.
2025-11-02 22:42:22 :: Step 2: Calling ProcessEDI (ManagingEDIDetails.sql)...
2025-11-02 22:42:22 :: Using QueryFolderPath from App.config: G:\MNRService\Queries\
2025-11-02 22:42:23 :: ProcessEDI complete.
2025-11-02 22:42:23 :: Step 3: Calling GetEDILogId (GetEDILogId.sql)...
2025-11-02 22:42:23 :: Using QueryFolderPath from App.config: G:\MNRService\Queries\
2025-11-02 22:42:24 :: Found 0 jobs to process.
2025-11-02 22:42:24 :: Step 6: All jobs processed.
2025-11-02 22:42:24 :: Timer restarted for next interval.
2025-11-02 22:42:24 :: Step 1: MNREDITimer_Elapsed Started.
2025-11-02 22:42:24 :: Step 2: Calling ProcessEDI (ManagingEDIDetails.sql)...
2025-11-02 22:42:24 :: Using QueryFolderPath from App.config: G:\MNRService\Queries\
2025-11-02 22:42:25 :: ProcessEDI complete.
2025-11-02 22:42:25 :: Step 3: Calling GetEDILogId (GetEDILogId.sql)...
2025-11-02 22:42:25 :: Using QueryFolderPath from App.config: G:\MNRService\Queries\
2025-11-02 22:42:25 :: Found 0 jobs to process.
2025-11-02 22:42:25 :: Step 6: All jobs processed.
2025-11-02 22:42:25 :: Timer restarted for next interval.
2025-11-02 22:42:25 :: Step 1: MNREDITimer_Elapsed Started.
2025-11-02 22:42:25 :: Step 2: Calling ProcessEDI (ManagingEDIDetails.sql)...
2025-11-02 22:42:25 :: Using QueryFolderPath from App.config: G:\MNRService\Queries\
2025-11-02 22:42:26 :: ProcessEDI complete.
2025-11-02 22:42:26 :: Step 3: Calling GetEDILogId (GetEDILogId.sql)...
2025-11-02 22:42:26 :: Using QueryFolderPath from App.config: G:\MNRService\Queries\
2025-11-02 22:42:26 :: Found 0 jobs to process.
2025-11-02 22:42:26 :: Step 6: All jobs processed.
2025-11-02 22:42:26 :: Timer restarted for next interval.
2025-11-02 22:42:26 :: Step 1: MNREDITimer_Elapsed Started.
2025-11-02 22:42:26 :: Step 2: Calling ProcessEDI (ManagingEDIDetails.sql)...
2025-11-02 22:42:26 :: Using QueryFolderPath from App.config: G:\MNRService\Queries\
2025-11-02 22:42:27 :: ProcessEDI complete.
2025-11-02 22:42:27 :: Step 3: Calling GetEDILogId (GetEDILogId.sql)...
2025-11-02 22:42:27 :: Using QueryFolderPath from App.config: G:\MNRService\Queries\
2025-11-02 22:42:27 :: Found 0 jobs to process.
2025-11-02 22:42:27 :: Step 6: All jobs processed.
2025-11-02 22:42:27 :: Timer restarted for next interval.
2025-11-02 22:42:28 :: Step 1: MNREDITimer_Elapsed Started.
2025-11-02 22:42:28 :: Step 2: Calling ProcessEDI (ManagingEDIDetails.sql)...
2025-11-02 22:42:28 :: Using QueryFolderPath from App.config: G:\MNRService\Queries\
2025-11-02 22:42:29 :: ProcessEDI complete.
2025-11-02 22:42:29 :: Step 3: Calling GetEDILogId (GetEDILogId.sql)...
2025-11-02 22:42:29 :: Using QueryFolderPath from App.config: G:\MNRService\Queries\
2025-11-02 22:42:30 :: Found 0 jobs to process.
2025-11-02 22:42:30 :: Step 6: All jobs processed.
2025-11-02 22:42:30 :: Timer restarted for next interval.
2025-11-02 22:42:31 :: Step 1: MNREDITimer_Elapsed Started.
2025-11-02 22:42:31 :: Step 2: Calling ProcessEDI (ManagingEDIDetails.sql)...
2025-11-02 22:42:31 :: Using QueryFolderPath from App.config: G:\MNRService\Queries\
2025-11-02 22:42:31 :: ProcessEDI complete.
2025-11-02 22:42:31 :: Step 3: Calling GetEDILogId (GetEDILogId.sql)...
2025-11-02 22:42:31 :: Using QueryFolderPath from App.config: G:\MNRService\Queries\
2025-11-02 22:42:32 :: Found 0 jobs to process.
2025-11-02 22:42:32 :: Step 6: All jobs processed.
2025-11-02 22:42:32 :: Timer restarted for next interval.
2025-11-02 22:42:32 :: Step 1: MNREDITimer_Elapsed Started.
2025-11-02 22:42:32 :: Step 2: Calling ProcessEDI (ManagingEDIDetails.sql)...
2025-11-02 22:42:32 :: Using QueryFolderPath from App.config: G:\MNRService\Queries\
2025-11-02 22:42:33 :: ProcessEDI complete.
2025-11-02 22:42:33 :: Step 3: Calling GetEDILogId (GetEDILogId.sql)...
2025-11-02 22:42:33 :: Using QueryFolderPath from App.config: G:\MNRService\Queries\
2025-11-02 22:42:34 :: Found 0 jobs to process.
2025-11-02 22:42:34 :: Step 6: All jobs processed.
2025-11-02 22:42:34 :: Timer restarted for next interval.
2025-11-02 22:42:34 :: Step 1: MNREDITimer_Elapsed Started.
2025-11-02 22:42:34 :: Step 2: Calling ProcessEDI (ManagingEDIDetails.sql)...
2025-11-02 22:42:34 :: Using QueryFolderPath from App.config: G:\MNRService\Queries\
2025-11-02 22:42:35 :: ProcessEDI complete.
2025-11-02 22:42:35 :: Step 3: Calling GetEDILogId (GetEDILogId.sql)...
2025-11-02 22:42:35 :: Using QueryFolderPath from App.config: G:\MNRService\Queries\
2025-11-02 22:42:36 :: Found 0 jobs to process.
2025-11-02 22:42:36 :: Step 6: All jobs processed.
2025-11-02 22:42:36 :: Timer restarted for next interval.
2025-11-02 22:42:36 :: Step 1: MNREDITimer_Elapsed Started.
2025-11-02 22:42:36 :: Step 2: Calling ProcessEDI (ManagingEDIDetails.sql)...
2025-11-02 22:42:36 :: Using QueryFolderPath from App.config: G:\MNRService\Queries\
2025-11-02 22:42:38 :: ProcessEDI complete.
2025-11-02 22:42:38 :: Step 3: Calling GetEDILogId (GetEDILogId.sql)...
2025-11-02 22:42:38 :: Using QueryFolderPath from App.config: G:\MNRService\Queries\
2025-11-02 22:42:38 :: Found 0 jobs to process.
2025-11-02 22:42:38 :: Step 6: All jobs processed.
2025-11-02 22:42:38 :: Timer restarted for next interval.
2025-11-02 22:42:39 :: Step 1: MNREDITimer_Elapsed Started.
2025-11-02 22:42:39 :: Step 2: Calling ProcessEDI (ManagingEDIDetails.sql)...
2025-11-02 22:42:39 :: Using QueryFolderPath from App.config: G:\MNRService\Queries\
2025-11-02 22:42:41 :: ProcessEDI complete.
2025-11-02 22:42:41 :: Step 3: Calling GetEDILogId (GetEDILogId.sql)...
2025-11-02 22:42:41 :: Using QueryFolderPath from App.config: G:\MNRService\Queries\
2025-11-02 22:42:42 :: Found 0 jobs to process.
2025-11-02 22:42:42 :: Step 6: All jobs processed.
2025-11-02 22:42:42 :: Timer restarted for next interval.
2025-11-02 22:42:42 :: Step 1: MNREDITimer_Elapsed Started.
2025-11-02 22:42:42 :: Step 2: Calling ProcessEDI (ManagingEDIDetails.sql)...
2025-11-02 22:42:42 :: Using QueryFolderPath from App.config: G:\MNRService\Queries\
2025-11-02 22:42:44 :: ProcessEDI complete.
2025-11-02 22:42:44 :: Step 3: Calling GetEDILogId (GetEDILogId.sql)...
2025-11-02 22:42:44 :: Using QueryFolderPath from App.config: G:\MNRService\Queries\
2025-11-02 22:42:44 :: Found 0 jobs to process.
2025-11-02 22:42:44 :: Step 6: All jobs processed.
2025-11-02 22:42:44 :: Timer restarted for next interval.
2025-11-02 22:42:45 :: Step 1: MNREDITimer_Elapsed Started.
2025-11-02 22:42:45 :: Step 2: Calling ProcessEDI (ManagingEDIDetails.sql)...
2025-11-02 22:42:45 :: Using QueryFolderPath from App.config: G:\MNRService\Queries\
2025-11-02 22:42:46 :: ProcessEDI complete.
2025-11-02 22:42:46 :: Step 3: Calling GetEDILogId (GetEDILogId.sql)...
2025-11-02 22:42:46 :: Using QueryFolderPath from App.config: G:\MNRService\Queries\
2025-11-02 22:42:47 :: Found 0 jobs to process.
2025-11-02 22:42:47 :: Step 6: All jobs processed.
2025-11-02 22:42:47 :: Timer restarted for next interval.
2025-11-02 22:42:47 :: Step 1: MNREDITimer_Elapsed Started.
2025-11-02 22:42:47 :: Step 2: Calling ProcessEDI (ManagingEDIDetails.sql)...
2025-11-02 22:42:47 :: Using QueryFolderPath from App.config: G:\MNRService\Queries\
2025-11-02 22:42:48 :: ProcessEDI complete.
2025-11-02 22:42:48 :: Step 3: Calling GetEDILogId (GetEDILogId.sql)...
2025-11-02 22:42:48 :: Using QueryFolderPath from App.config: G:\MNRService\Queries\
2025-11-02 22:42:49 :: Found 0 jobs to process.
2025-11-02 22:42:49 :: Step 6: All jobs processed.
2025-11-02 22:42:49 :: Timer restarted for next interval.
2025-11-02 22:42:49 :: Step 1: MNREDITimer_Elapsed Started.
2025-11-02 22:42:49 :: Step 2: Calling ProcessEDI (ManagingEDIDetails.sql)...
2025-11-02 22:42:49 :: Using QueryFolderPath from App.config: G:\MNRService\Queries\
2025-11-02 22:42:50 :: ProcessEDI complete.
2025-11-02 22:42:50 :: Step 3: Calling GetEDILogId (GetEDILogId.sql)...
2025-11-02 22:42:50 :: Using QueryFolderPath from App.config: G:\MNRService\Queries\
2025-11-02 22:42:51 :: Found 0 jobs to process.
2025-11-02 22:42:51 :: Step 6: All jobs processed.
2025-11-02 22:42:51 :: Timer restarted for next interval.
2025-11-02 22:42:51 :: Step 1: MNREDITimer_Elapsed Started.
2025-11-02 22:42:51 :: Step 2: Calling ProcessEDI (ManagingEDIDetails.sql)...
2025-11-02 22:42:51 :: Using QueryFolderPath from App.config: G:\MNRService\Queries\
2025-11-02 22:42:52 :: ProcessEDI complete.
2025-11-02 22:42:52 :: Step 3: Calling GetEDILogId (GetEDILogId.sql)...
2025-11-02 22:42:52 :: Using QueryFolderPath from App.config: G:\MNRService\Queries\
2025-11-02 22:42:53 :: Found 0 jobs to process.
2025-11-02 22:42:53 :: Step 6: All jobs processed.
2025-11-02 22:42:53 :: Timer restarted for next interval.
2025-11-02 22:42:53 :: Step 1: MNREDITimer_Elapsed Started.
2025-11-02 22:42:53 :: Step 2: Calling ProcessEDI (ManagingEDIDetails.sql)...
2025-11-02 22:42:53 :: Using QueryFolderPath from App.config: G:\MNRService\Queries\
2025-11-02 22:42:54 :: ProcessEDI complete.
2025-11-02 22:42:54 :: Step 3: Calling GetEDILogId (GetEDILogId.sql)...
2025-11-02 22:42:54 :: Using QueryFolderPath from App.config: G:\MNRService\Queries\
2025-11-02 22:42:54 :: Found 0 jobs to process.
2025-11-02 22:42:54 :: Step 6: All jobs processed.
2025-11-02 22:42:54 :: Timer restarted for next interval.
2025-11-02 22:42:55 :: Service stopping...
